# squadron4

./: .gitignore  .pmdrules.xml  LICENSE  build.gradle  build.xml  currentIssuesOrNotes  gradle.properties  settings.gradle
art/: Thumbs.db
art/planets/: Thumbs.db
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
res/: Thumbs.db
res/art/: Thumbs.db
res/art/planets/: Thumbs.db
src/assets/: Loader.java  ShipManager.java
src/assets/game/objects/: PlayerShip.java  Projectile.java  Ship.java  ShipDisplay.java
src/assets/game/particlesystem/: Particle.java  ParticleSystem.java  SmokeParticle.java
src/assets/models/: RawModel.java  TexturedModel.java
src/assets/shaders/: BasicSpriteShader.java  BloomSpriteShader.java  ScreenShader.java  ShaderProgram.java  SpriteShader.java  StaticShader.java  fragmentShader.frag  screen_shader.frag  screen_shader.vert  sprite.frag  sprite.vert  sprite_blurback.frag  vertexShader.vert
src/assets/sprites/: MovingSprite.java  Sprite.java  WorldObject.java
src/assets/textures/: ModelTexture.java  Texture2D.java
src/engine/: Camera.java  Client.java  Collider.java  GameObject.java  Globals.java  TickThread.java  Ticker.java
src/engine/interfaces/: Collidable.java  InputListener.java  Interpolatable.java  RenderObject.java  Shader.java  SpriteShader.java  Tickable.java
src/engine/render/: DisplayManager.java  Loader.java  RawModel.java  Renderer.java
src/engine/test/: test.java
src/engine/util/: Input.java  MouseInput.java  Util.java  Utils.java  Vector2.java
src/entities/: Entity.java
src/main/java/assets/: Loader.java  ShipManager.java
src/main/java/assets/game/objects/: PlayerShip.java  Projectile.java  Ship.java  ShipDisplay.java
src/main/java/assets/game/particlesystem/: Particle.java  ParticleSystem.java  SmokeParticle.java
src/main/java/assets/models/: RawModel.java  TexturedModel.java
src/main/java/assets/shaders/: BasicSpriteShader.java  ScreenShader.java  ShaderProgram.java  StaticShader.java  fragmentShader.frag
src/main/java/assets/sprites/: MovingSprite.java  Sprite.java  WorldObject.java
src/main/java/engine/: Camera.java  Client.java  Collider.java  GameObject.java  Globals.java  Ticker.java
src/main/java/engine/interfaces/: Collidable.java  InputListener.java  Interpolatable.java  RenderObject.java  Shader.java  SpriteShader.java
src/main/java/engine/render/: DisplayManager.java  Renderer.java
src/main/java/engine/util/: SharedLibraryLoader.java  Util.java
src/main/resources/shaders/: sprite.frag  sprite.vert
src/shaders/: ShaderProgram.java  StaticShader.java  fragmentShader.frag  fragmentShader.txt  vertexShader.txt  vertexShader.vert
